;:### package.ls
;:Writes the names all of the links (files and directories) in the current working directory to stdout.
;:
;:**author** SashaCrofter
;:

:package.ls

DAT 0xffab, 0xcdff
DAT "ls",0
SET PUSH, I

SET [C], 0xf001
ADD C, 1

SET PUSH, C

SET I, 0xA000 ;NEEDS ALLOCATED HEAP SPACE BEFORE MOVING TO A PROCESS MODEL

;SET A, [B+1]
;- get sector from relative or absolute filepath ;only modifies A

SET A, 0
SET B, I ;continuous memory location
JSR cat.open ;open root directory

SET A, I
ADD A, 5 ;set A to the first text location

SET B, POP ;set B to the output location

SET I, [I+3] ;set C to the content length
SHR I, 4 ;set C to the number of links (divide by 16)

:package.ls.loop
IFE I, 0
  SET PC, package.ls.exit ;exit if all of the links have been listed

SET PUSH, A ;store the input location
JSR typ.cCopy

SET B, A ;set B to the end of the output location
SET [B], 0x000A ;LF (\n)
ADD B, 1

SET A, POP ;set A to the input location
ADD A, 16 ;set A to the location of the next link

SUB I, 1
SET PC, package.ls.loop

:package.ls.exit
SET I, POP
SET PC, POP
 ;
