SET A, b1
SET B, a1
JSR ifg32
IFE A, 0
  SET [0x8000], 0x0F20

SET A, b2
SET B, a2
JSR ifg32
IFE A, 0
  SET [0x8001], 0x0F20
SUB PC, 1

:a1 DAT 0x1000, 0x0000
:b1 DAT 0x017F, 0xF891

:a2 DAT 0x010F, 0x0F00
:b2 DAT 0x010F, 0x0001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; D32 ; 32-Bit Utility Set ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;:# d32
;:32-bit utility set
;:

;:## ifg32 (firstawordloc, firstbwordloc)
;:- returns 0 if the first 32-bit word is greater than the second 32-bit word
;:

:ifg32
SET C, A
SET A, 0 ;return 0 if true

IFG [C], [B] ;if the first is less than the second
  SET PC, ext
IFE [C], [B]
  IFG [C+1], [B+1]
    SET PC, ext

SET A, 1
SET PC, POP
 ;
;:
