;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PACKAGE ; Dash Package Handler ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:p.init
SET [0x09E4], pack.ls
SET PC, POP
 ;

;MODULES REUTRN STDOUT LENGTH IN A
;THIS SHOULD BE AUTODETECTED INSTEAD BY THE STDOUT PRINTING
;ROUTINE

:pack.ls

;0b00 is stdout

SET PUSH, I
SET PUSH, J

;SHOULD LIST WHAT IS IN THE CURRENT DIRECTORY
;SHOULD LIST MORE THAN ONE ITEM

SET I, [env.fs]
SET I, [I+4]
SET J, I
ADD J, 4
;??? SET I, [J+1] ;track length of sector
;??? ADD I, 5 ;first letter of first link

SET A, J
SET B, 15
SET C, 0xB00

JSR p.uStr

SET A, 4

SET J, POP
SET I, POP
SET PC, POP
 ;
 ;;
