
;;## cstring.make (sourcePointer, targetPointer, maxLength)
;;returns B in A

:cstring.make
SET PUSH, I
SET PUSH, X
SET PUSH, Y
SET PUSH, B
SET I, A
ADD C, I

:cstring.make.packloop
STI X, [I]
AND X, 0x7F
SET [B], X ;

IFE X, 0 ;just copied a 0, so the null termination is there already
  SET PC, cstring.make.exit

IFE I, C ;have to terminate with null
  SET PC, cstring.make.exlen


STI Y, [I]
AND Y, 0x7F
SHL Y, 8

XOR [B], Y

IFE Y, 0
  SET PC, cstring.make.exit

IFN I, C ;add null termination if reached length end
  SET PC, cstring.make.packloop

:cstring.make.exlen
SET [I], 0

:cstring.make.exit
