;: # System calls
;:
;: This table contains the addresses of all the system calls, so that they can be "linked" against by external programs loaded from disk. Any language that wants to link against these can rely on the location of `env.syscalls` being `0x0008`, and it will contain the address of the table.
;:
;: Any calls added to this table should be done without changing the order, or old programs will break.

:syscalltable
DAT fs.newBlock
DAT fs.newInode
DAT fs.getInode
DAT fs.bitmapFree
DAT fs.readFileAt
DAT fs.dirLookup
DAT fs.addBlock
DAT fs.addToDir
DAT fs.newFile
DAT fs.newDir
DAT fs.delete
DAT fs.format

