SET A, 0
SET B, videoram 
HWI 0 

SET A, 1 
SET B, fontram 
HWI 0 

;;;;;;;;;;;;;;;;;;;;;;;;
; Designated Video RAM ;
;;;;;;;;;;;;;;;;;;;;;;;;

:fontRam
DAT 0x1286, 0xE38E,0xB1CB, 0x51D0,0x6722, 0x010E,0x5E60, 0x72E5,0xDB8B, 0xDBFF,0xEFAB, 0xEFFF,0xFFEF, 0xFFFF,0xEFEF, 0xEFEF,0xFF00, 0xFFFF,0xFFE0, 0xEFEF,0xEFE0, 0xFFFF,0xEF0F, 0xFFFF,0xFF0F, 0xEFEF,0xFF00, 0xEFEF,0xEFE0, 0xEFEF,0xEF00, 0xFFFF,0xEF0F, 0xEFEF,0xEF00, 0xEFEF,0x9933, 0x66CC,0x6633, 0x99CC,0x80E0, 0xF8FE,0x0107, 0x1F7F,0x7F1F, 0x0701,0xFEF8, 0xE080,0x55FF, 0xAAFF,0x55AA, 0x55AA,0x00AA, 0x0055,0x0F0F, 0x0F0F,0xF0F0, 0xF0F0,0xFFFF, 0x0000,0x0000, 0xFFFF,0x0000, 0x0000,0xFFFF, 0xFFFF,0xFF05, 0xFFFF,0x3FFF, 0x3FFF,0x83D7, 0x83FF,0x9B29, 0xB3FF,0x79C7, 0x3DFF,0x936B, 0x91F5,0xFFBF, 0x7FFF,0xC7BB, 0x7DFF,0x7DBB, 0xC7FF,0xD7EF, 0xD7FF,0xEFC7, 0xEFFF,0xFDFB, 0xFFFF,0xEFEF, 0xEFFF,0xFFFD, 0xFFFF,0xF9C7, 0x3FFF,0x836D, 0x83FF,0xBD01, 0xFDFF,0xB965, 0x9DFF,0xBB6D, 0x93FF,0x0FEF, 0x01FF,0x1B5D, 0x63FF,0x836D, 0xB3FF,0x7967, 0x1FFF,0x936D, 0x93FF,0x9B6D, 0x83FF,0xFFDB, 0xFFFF,0xFDDB, 0xFFFF,0xEFD7, 0xBB7D,0xD7D7, 0xD7FF,0x7DBB, 0xD7EF,0xBF65, 0x9FFF,0x8365, 0x85FF,0x816F, 0x81FF,0x016D, 0x93FF,0x837D, 0xBBFF,0x017D, 0x83FF,0x016D, 0x7DFF,0x016F, 0x7FFF,0x837D, 0xA1FF,0x01EF, 0x01FF,0x7D01, 0x7DFF,0xFBFD, 0x03FF,0x01EF, 0x11FF,0x01FD, 0xFDFF,0x019F, 0x01FF,0x017F, 0x81FF,0x837D, 0x83FF,0x016F, 0x9FFF,0x837D, 0x82FF,0x016F, 0x91FF,0x9B6D, 0xB3FF,0x7F01, 0x7FFF,0x03FD, 0x03FF,0x07F9, 0x07FF,0x01F3, 0x01FF,0x11EF, 0x11FF,0x1FE1, 0x1FFF,0x716D, 0x1DFF,0xFF01, 0x7DFF,0x3FC7, 0xF9FF,0xFF7D, 0x01FF,0xBF7F, 0xBFFF,0xFEFE, 0xFEFF,0xFF7F, 0xBFFF,0xDBD5, 0xE1FF,0x01DD, 0xE3FF,0xE3DD, 0xEBFF,0xE3DD, 0x01FF,0xE3D5, 0xE5FF,0xEF81, 0x6FFF,0xEDD5, 0xC3FF,0x01DF, 0xE1FF,0xDD41, 0xFDFF,0xFBFD, 0x43FF,0x01F7, 0xC9FF,0x7D01, 0xFDFF,0xC1E7, 0xC1FF,0xC1DF, 0xE1FF,0xE3DD, 0xE3FF,0xC1D7, 0xEFFF,0xEFD7, 0xC1FF,0xC1DF, 0xEFFF,0xEDD5, 0xDBFF,0xDF83, 0xDDFF,0xC3FD, 0xC1FF,0xC7F9, 0xC7FF,0xC1F3, 0xC1FF,0xC9F7, 0xC9FF,0xCDF5, 0xC3FF,0xD9D5, 0xCDFF,0xEF93, 0x7DFF,0xFF11, 0xFFFF,0x7D93, 0xEFFF,0xBF7F, 0xBF7F,0xBF5F, 0xBFFF


:videoram
DAT 0xF000, 0xF001, 0xF002, 0xF003, 0xF004, 0xF005, 0xF006, 0xF007, 0xF008, 0xF009, 0xF00a, 0xF00b, 0xF00c, 0xF00d, 0xF00e, 0xF00f, 0xF010, 0xF011, 0xF012, 0xF013, 0xF014, 0xF015, 0xF016, 0xF017, 0xF018, 0xF019, 0xF01a, 0xF01b, 0xF01c, 0xF01d, 0xF01e, 0xF01f, 0xF020, 0xF021, 0xF022, 0xF023, 0xF024, 0xF025, 0xF026, 0xF027, 0xF028, 0xF029, 0xF02a, 0xF02b, 0xF02c, 0xF02d, 0xF02e, 0xF02f, 0xF030, 0xF031, 0xF032, 0xF033, 0xF034, 0xF035, 0xF036, 0xF037, 0xF038, 0xF039, 0xF03a, 0xF03b, 0xF03c, 0xF03d, 0xF03e, 0xF03f, 0xF040, 0xF041, 0xF042, 0xF043, 0xF044, 0xF045, 0xF046, 0xF047, 0xF048, 0xF049, 0xF04a, 0xF04b, 0xF04c, 0xF04d, 0xF04e, 0xF04f, 0xF050, 0xF051, 0xF052, 0xF053, 0xF054, 0xF055, 0xF056, 0xF057, 0xF058, 0xF059, 0xF05a, 0xF05b, 0xF05c, 0xF05d, 0xF05e, 0xF05f, 0xF060, 0xF061, 0xF062, 0xF063, 0xF064, 0xF065, 0xF066, 0xF067, 0xF068, 0xF069, 0xF06a, 0xF06b, 0xF06c, 0xF06d, 0xF06e, 0xF06f, 0xF070, 0xF071, 0xF072, 0xF073, 0xF074, 0xF075, 0xF076, 0xF077, 0xF078, 0xF079, 0xF07a, 0xF07b, 0xF07c, 0xF07d, 0xF07e, 0xF07f

