SET A, 0
SET B, videoram 
HWI 0 

SET A, 1 
SET B, fontram 
HWI 0 

SUB PC, 1 

;;;;;;;;;;;;;;;;;;;;;;;;
; Designated Video RAM ;
;;;;;;;;;;;;;;;;;;;;;;;;

:fontram
DAT 0x71C7, 0x0C29, 0x05C5, 0xD38D, 0x00E1, 0x2273, 0x53A7, 0x033D, 0xFFDB, 0xD1DB, 0xFFF7, 0xD5F7, 0xFFFF, 0xF7FF, 0xF7F7, 0xF7F7, 0xFFFF, 0x00FF, 0xF7F7, 0x07FF, 0xFFFF, 0x07F7, 0xFFFF, 0xF0F7, 0xF7F7, 0xF0FF, 0xF7F7, 0x00FF, 0xF7F7, 0x07F7, 0xFFFF, 0x00F7, 0xF7F7, 0xF0F7, 0xF7F7, 0x00F7, 0x19B3, 0xCC99, 0x3399, 0x6633, 0x7F1F, 0x0701, 0x1FDF, 0x01C1, 0x0407, 0x7C7F, 0x0107, 0x1F7F, 0xFF55, 0x7FD5, 0x2AD5, 0x2AD5, 0x0055, 0x0055, 0x0F0F, 0x0F0F, 0x0F0F, 0x0F0F, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xA0FF, 0x3FFF, 0x3FFF, 0xFFC1, 0xEBC1, 0xFFCD, 0x94D9, 0x3FEF, 0x71CF, 0xAF89, 0xD6C9, 0x7FFF, 0xFDFF, 0x7FDF, 0xDDE3, 0xFFE3, 0x6EDF, 0xFFEB, 0xF7EB, 0xFFF7, 0xE3F7, 0xFFFF, 0xDFBF, 0xFFF7, 0xF7F7, 0xFFFF, 0xBFFF, 0x3FFF, 0xE39F, 0xFFC1, 0xB6C1, 0xFFBF, 0x80BD, 0xFFB9, 0xA69D, 0xFFC9, 0xB6DD, 0x01FF, 0x0F7F, 0x7FE3, 0x175B, 0xFFCD, 0xB6C1, 0x1FFF, 0x734F, 0xFFC9, 0xB6C9, 0xFFC1, 0xB6D9, 0xFFFF, 0xDBFF, 0xFFFF, 0xDBBF, 0xBEDD, 0xEBF7, 0xFFEB, 0xEBEB, 0xF7EB, 0x6EDF, 0xFFF9, 0xA6FD, 0xFFA1, 0xA6C1, 0xFF81, 0xF681, 0xFFC9, 0x016D, 0xFFDD, 0xBEC1, 0xFFC1, 0x017D, 0x7FDF, 0x016D, 0x7FFF, 0x01ED, 0xFF85, 0xBEC1, 0x01FF, 0x01EF, 0x7FDF, 0x405F, 0x03FF, 0xBFDF, 0x1FF1, 0x01EF, 0xFFBF, 0x017F, 0x01FF, 0x01F3, 0xFF81, 0x01FD, 0xFFC1, 0xBEC1, 0xFFF9, 0x01ED, 0xFF41, 0xBEC1, 0xFF89, 0x01ED, 0xFFCD, 0xB6D9, 0x7FFF, 0x407F, 0x03FF, 0x02FF, 0x07FF, 0x04FF, 0x01FF, 0x019F, 0x1FF1, 0x1EF1, 0x1FFF, 0x10FF, 0x1FF7, 0x5B47, 0x7FDF, 0x80FF, 0xFF9F, 0x38FF, 0x01FF, 0xBEFF, 0xFFFD, 0xFEFD, 0xFF7F, 0x7F7F, 0xFFFD, 0xFEFF, 0xFF87, 0xABDB, 0xFFC7, 0x0177, 0xFFD7, 0xBBC7, 0x01FF, 0xBBC7, 0xFFA7, 0xABC7, 0x7FFB, 0x81F7, 0xFFC3, 0xABB7, 0xFF87, 0x01F7, 0xFFBF, 0x82BB, 0x7FE1, 0xBFDF, 0xFF93, 0x01DF, 0xFFBF, 0x405F, 0xFF83, 0xE783, 0xFF87, 0xFB83, 0xFFC7, 0xBBC7, 0xFFF7, 0xEB83, 0xFF83, 0xEBF7, 0xFFF7, 0xFB83, 0xFFDB, 0xABB7, 0xFFBB, 0xC1FB, 0xFF83, 0xBFC3, 0xFFE3, 0x9FE3, 0xFF83, 0xCF83, 0xFF93, 0xEF93, 0xFFC3, 0xAFB3, 0xFFB3, 0xAB9B, 0x7FDF, 0xC9F7, 0xFFFF, 0x88FF, 0xFFF7, 0x64DF, 0xFEFD, 0xFEFD, 0xFFFD, 0xFAFD


:videoram
DAT 0xF000, 0xF001, 0xF002, 0xF003, 0xF004, 0xF005, 0xF006, 0xF007, 0xF008, 0xF009, 0xF00a, 0xF00b, 0xF00c, 0xF00d, 0xF00e, 0xF00f, 0xF010, 0xF011, 0xF012, 0xF013, 0xF014, 0xF015, 0xF016, 0xF017, 0xF018, 0xF019, 0xF01a, 0xF01b, 0xF01c, 0xF01d, 0xF01e, 0xF01f, 0xF020, 0xF021, 0xF022, 0xF023, 0xF024, 0xF025, 0xF026, 0xF027, 0xF028, 0xF029, 0xF02a, 0xF02b, 0xF02c, 0xF02d, 0xF02e, 0xF02f, 0xF030, 0xF031, 0xF032, 0xF033, 0xF034, 0xF035, 0xF036, 0xF037, 0xF038, 0xF039, 0xF03a, 0xF03b, 0xF03c, 0xF03d, 0xF03e, 0xF03f, 0xF040, 0xF041, 0xF042, 0xF043, 0xF044, 0xF045, 0xF046, 0xF047, 0xF048, 0xF049, 0xF04a, 0xF04b, 0xF04c, 0xF04d, 0xF04e, 0xF04f, 0xF050, 0xF051, 0xF052, 0xF053, 0xF054, 0xF055, 0xF056, 0xF057, 0xF058, 0xF059, 0xF05a, 0xF05b, 0xF05c, 0xF05d, 0xF05e, 0xF05f, 0xF060, 0xF061, 0xF062, 0xF063, 0xF064, 0xF065, 0xF066, 0xF067, 0xF068, 0xF069, 0xF06a, 0xF06b, 0xF06c, 0xF06d, 0xF06e, 0xF06f, 0xF070, 0xF071, 0xF072, 0xF073, 0xF074, 0xF075, 0xF076, 0xF077, 0xF078, 0xF079, 0xF07a, 0xF07b, 0xF07c, 0xF07d, 0xF07e, 0xF07f

